* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --asideMaxWith: 15vw;
}
body>header {
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    padding: 0 2.5%;
    align-items: center;
    padding: .5% 0;

}

header>#homeLink,
header>#mainHomeLink {
    border: 1px solid black;
    padding: .5%;
}

body>header>.page-title>h1 {
    font-size: 1.75rem;
    align-self: flex-start;
    border: 1px soli red;
}

header img {
    max-height: 100px;
    margin-top: 2.5%;
}

body>header>.page-logo {
    display: flex;
    flex-direction: column;

}

body>header>.page-logo>img {
    flex-basis: 5%;
    /* margin-left: 5%; */
    max-width: 200px;
    /* max-height: 100px !important; */
    max-height: 100px !important;
    /* border: 2px solid red; */
    align-self: flex-end;
    max-height: 124px;
}

.page-title {
    display: flex;
    flex-direction: column;
}

body>header>.title-container>h1 {}

body>header>.title-container>h2 {
    font-size: .75rem;
}

body>header>.page-title>h2 {
    font-size: .5rem;
    align-self: flex-start;
    border: 1px soli red;
}

#mainHomeLink {
    border: 1px solid black;
}

#homeLink>a {
    font-size: 1.2rem;
    border: 1px solid black;
    display: inline-block;
    padding: 25% 50%;
    height: 100%;
    font-size: 1.2rem;
    justify-self: flex-start;
}

body>header>.page-title {
    display: flex;
    margin-right: 5%;
    gap: 1rem;
}

body>header>.notes {
    display: flex;
    flex-direction: column;

}

body>header>.notes>textarea {
    width: 100%;
    min-width: 500px;
    min-height: 80px;

}

body>header>.notes>h2 {
    font-size: .8rem;
}

textarea {
    padding: 2.5%;
    padding-top: 0;
}

.notes>#notesTextArea:active,
.notes>#notesTextArea:focus,
#homeLink:active,
#homeLink:focus,
#mainHomeLink:active,
#mainHomeLink:focus {
    box-shadow: 0px 0px 10px 5px orange;
}

@media screen and (max-width: 680px) {
    body>header>.home-link>#homeLink {
        font-size: .7rem;
        white-space: nowrap
    }

    body>header>.title-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* padding-left: 5%; */
        align-items: center;
    }

    body>header>.title-container>h1 {
        font-size: .5rem !important;
        padding-left: 5%;
        align-self: flex-start;
        /* display: none; */
    }

    body>header>.title-container>h2 {
        width: 80%;
        white-space: wrap
    }

    body>header>.page-logo>img {
        max-height: 60px !important;
        /* display: none; */
    }
}

@media screen and (max-width: 680px) {

    body>header>.title-container>h1,
    body>header>.title-container>h2 {
        display: none;
    }
}
main {
    display: flex;
    flex-direction: column;
}
.nav-main{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
    border-top: 1px solid blue;
    border-bottom: 1px solid blue;
    padding: .75%
}
.main-container {
    display: flex;
    margin: 0 .75%;
}


#homelink:active,#homelink:focus,
#navMain:active,#navMain:focus,
#asideMain:focus,
#targetDivContainer:active{
    box-shadow: 2px 0 8px 6px orange;
}
#mainTargetDivContainer:active,#mainTargetDivContainer:focus
{
    box-shadow: 2px 0 8px 12px orange;
}

.hide {display: none !important;}
.show {display: inline-block;}

.hide-aside {
    width: 0 !important;
    opacity: 0;
    transition: width 350ms;
}
.show-aside {
    width: var(--asideMaxWith);
    opacity: 1;
    transition: all 500ms;
}
.main-container> .aside-main {
    /* border-top: 2px dashed black; */
    border-right: 2px dashed black;
    width: var(--asideMaxWith);
    display: flex;
    flex-direction: column;
    padding-top: .85%;
    padding-left: .5%;
}
.aside-main > section > ul{
    /* background-color: lightblue; */
    /* margin-left: 100%; */
}
.aside-main > section > ul {
    margin-left: 5%;
    list-style: none;
}

.aside-main > section ul li a{
    text-decoration: none;
}
.aside-main > section > ul > li > ul{
    margin-left: 15%;
    text-wrap: nowrap;
    list-style: square
}

.section {
    margin: 1% 0;
    margin-left: 2.5%;
}

.main-container>.target-div-container {
    /* border: 2px solid black; */
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:900px) {
    .aside-main section  {
        font-size: 80% !important;
    }
    .aside-main > section > ul   {
        font-size: 90% !important;
    }
    
}